<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Japan</h1><br>
	<p>I really want to visit japan because of their culture and there are some places i want to visit like anime themed parks, anime characters statues, eat lots of japanese style dishes.</p>
	<ol>
		<li>Tokyo</li>
		<li>Kyoto</li>
		<li><b>Mount Fuji</b></li>
		<li><i>Your Name Stairs</i></li>
		<li>Shrines</li>
	</ol>
	<ul>
		<li>Ramen</li>
		<li>Sushi</li>
		<li>Japanese Curry</li>
		<li>Onigiri</li>
		<li><i>Kibi Dango</i></li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
